<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapa</title>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<style type="text/css">
    body {
        padding-top: 70px;
    }
</style>
<div class="navbar-wrapper">
    <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Zaliczenie</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Strona Główna</a></li>
                        <li><a href="plan.html">Plan zajęć</a></li>
                        <li><a href="wzory.html">Wzory</a></li>
                        <li><a href="mapa.html">Mapka</a></li>
                        <li><a href="markdown.html">Markdown</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
</div>
<div class="col-md-10 col-md-offset-1">
    <div class="map-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2455.683633784222!2d-0.6822675342113848!3d52.012642529721234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487654aeb55deeb3%3A0x6542255927ebbc6e!2sWebber+Heath%2C+Old+Farm+Park%2C+Milton+Keynes+MK7+8QL%2C+UK!5e0!3m2!1sen!2spl!4v1462221079566" width="1200" height="700" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>

<div class="col-md-6 col-md-offset-1">
<address>
    <strong>Moja Chata</strong><br>
    18 Webber Heath<br>
    Milton Keynes<br>
    MK7 8QL<br>
    <abbr title="Telefon">Tel:</abbr> 0044 7590841081
</address>
</div>


</body>
</html>